artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 192182
model_uuid: f68c8bbedafe410f9308d1b9b1c6f1c1
run_id: 94f5e8b775414fef8c00530637df53f6
utc_time_created: '2023-12-23 12:21:36.663485'
